# BigFun_SDK

./: Test124.jks  bigfunsdk.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: bigfunglobal-release.aar
app/src/androidTest/java/com/bigfunglobal/bigfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigfunglobal/bigfun/: APP.java  Activity1.java  Activity2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activityadwasfasd.xml  activitykdlwasd.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bigfunglobal/bigfun/: ExampleUnitTest.java
bigfunglobal/: build.gradle  proguard-rules.pro
bigfunglobal/libs/: tm-d120.aar
bigfunglobal/src/androidTest/java/com/bigfun/sdk/: ExampleInstrumentedTest.java
bigfunglobal/src/main/: AndroidManifest.xml
bigfunglobal/src/main/java/com/bigfun/sdk/: AdjustonEvent.java  AdvertisingIdClient.java  AudienceNetworkInitializeHelper.java  BigFunEvent.java  BigFunSDK.java  Constant.java  CustomDialog.java  ExceptionHandler.java  FileUtil.java  FirebaseEvent.java  HttpUtils.java  IAttributionListener.java  IpUtils.java  LogUtils.java  NetConstant.java  NetworkUtils.java  PayActivity.java  PayUtils.java  ReportTask.java  ResponseListener.java  SPUtils.java  Share.java  TalkingDataEvent.java  Utils.java
bigfunglobal/src/main/java/com/bigfun/sdk/NetWork/: AdNetwork.java  AdViewListener.java  BFRewardedVideoListener.java  BFTMRewardedVideoListener.java  ISRewardedVideoListener.java  InterstListener.java  RewardVideoListener.java  SourceNetWork.java  TMNetWork.java
bigfunglobal/src/main/java/com/bigfun/sdk/chat/: BigFunChat.java
bigfunglobal/src/main/java/com/bigfun/sdk/database/: EventBean.java  EventManager.java  ReportDBHelper.java
bigfunglobal/src/main/java/com/bigfun/sdk/encrypt/: AES2561.java  Base64.java  DesUtils.java  EncryptUtil.java  MD5Utils.java  RSAEncrypt.java  TestAESUtil.java
bigfunglobal/src/main/java/com/bigfun/sdk/facebook/: SDKFacebookActivity.java
bigfunglobal/src/main/java/com/bigfun/sdk/google/: GoogleCommodityListener.java  GoogleConsumePurchaseListener.java  GooglePayUpdatedListener.java  GoogleQueryPayListener.java  GoogleQueryPurchaseListener.java  MyBillingImpl.java
bigfunglobal/src/main/java/com/bigfun/sdk/listener/: BFAdjustListener.java  BFSuccessListener.java  GoogleCommodityListener.java  GoogleConsumePurchaseListener.java  GooglePayUpdatedListener.java  GoogleQueryPayListener.java  GoogleQueryPurchaseListener.java  LoginListener.java  ResponseListener.java  ShareListener.java
bigfunglobal/src/main/java/com/bigfun/sdk/login/: BFAdjustListener.java  Callback.java  LoginListener.java  LoginModel.java  ShareListener.java
bigfunglobal/src/main/java/com/bigfun/sdk/model/: BFLoginModel.java  BFShareModel.java  BigFunViewModel.java  ChannelConfigBean.java  GoogleBean.java  IPBean.java  ISPlacement.java  LoginBean.java  PaymentOrderBean.java  SdkConfigurationInfoBean.java  SendSmsBean.java  TMISPlacement.java  TalkingDataMeter.java
bigfunglobal/src/main/java/com/bigfun/sdk/type/: AdBFPlatForm.java  AdBFSize.java  ShareContentType.java
bigfunglobal/src/main/java/com/bigfun/sdk/utils/: Activity_Kaiwan.java  Distribution_es.java  EmulatorDetector.java  FunctionUtils.java  HttpUtils.java  IpUtils.java  LocationUtils.java  SPUtils.java  SystemUtil.java  Utils.java  dsjcfjoc.java
bigfunglobal/src/main/res/drawable/: btn_shape.xml
bigfunglobal/src/main/res/layout/: activity_pay.xml  dialog_custom.xml  jlsaodj.xml
bigfunglobal/src/main/res/values/: styles.xml
bigfunglobal/src/main/res/xml/: network_security_config.xml
bigfunglobal/src/test/java/com/bigfun/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
