// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            //IronSource
//            url "https://android-sdk.is.com/"
//        }
        flatDir {
            dirs 'libs'
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}