apply plugin: 'com.android.library'



android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.facebook.android:facebook-login:[8,9)'
    implementation 'com.facebook.android:facebook-share:[8,9)'

//    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.1'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation files('libs\\GooglePlay_AppAnalytics_Android_SDK_V4.0.69.jar')



    //判断虚拟机
//    implementation 'io.github.happylishang:antifake:1.5.0'CustomExceptionHandler
    //ISSDK
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1.1'

    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.10'
    implementation 'com.adcolony:sdk:4.6.5'
//// Add AdMob and Ad Manager Network
////    implementation 'com.google.android.gms:play-services-ads:20.6.0'
////    implementation 'com.ironsource.adapters:admobadapter:4.3.27'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.31'
    implementation 'com.applovin:applovin-sdk:11.3.3'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
// Add Fyber Network (Adapter only)
    implementation 'com.ironsource.adapters:fyberadapter:4.3.19'
    implementation "com.fyber:marketplace-sdk:8.1.3"


    //TMSDk
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32'
//    implementation 'com.google.android.gms:play-services-basement:17.1.1'
//    implementation files('libs\\tm-d120.jar')

}

//task makeJar(type: Copy) {
//
//    //设置拷贝的文件
//    from('build/intermediates/javac/release/')
//    //打进jar包后的文件目录
//    into('build/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//
//}
//makeJar.dependsOn(build)