//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
//        signingConfigs {
//        config {
//            storeFile file('E:\\AndroidStudioProjects\\crossplatform-opencart-app-master\\Attachment\\BigFunSDK-master\\Test124.jks')
//            storePassword 'Test124'
//            keyAlias 'Test124'
//            keyPassword 'Test124'
//        }
//    }
    compileSdk 30

    defaultConfig {
        applicationId "com.bigfunglobal.bigfun"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation project(path: ':bigfunglobal')
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-share:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation 'com.squareup.okhttp3:okhttp:3.14.+'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-appset:16.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.0'
}