apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bigfunglobal.bigfun"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation project(path: ':bigfunglobal')
    implementation files('libs\\SaaS_GameAnalytics_Android_SDK_V4.0.68.jar')
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.facebook.android:facebook-login:[8,9)'
//    implementation 'com.facebook.android:facebook-share:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.ironsource.sdk:mediationsdk:7.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
        implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-basement:17.1.1'

}